C%3A%2FUsers%2Feudald%2FDesktop%2FPO%2FSociograma%2Fversio1%2Fcalculs_previs.R="83D501B0"
C%3A%2FUsers%2Feudald%2FDesktop%2FPO%2FSociograma%2Fversio1%2Findividual.Rmd="C9705C3E"
C%3A%2FUsers%2Feudald%2FDesktop%2FPO%2FSociograma%2Fversio1%2Fsociograma_CMS.Rmd="FF122EA7"
C%3A%2FUsers%2Feudald%2FDesktop%2FPO%2FSociograma%2Fversio1%2Fsociograma_helpers.R="30C80ACF"
C%3A%2FUsers%2Feudald%2FDesktop%2FPO%2FSociograma%2Fversio2%2Fcalculs_arees.R="62C0F07C"
C%3A%2FUsers%2Feudald%2FDesktop%2FPO%2FSociograma%2Fversio2%2Fcalculs_previs.R="1A268A35"
C%3A%2FUsers%2Feudald%2FDesktop%2FPO%2FSociograma%2Fversio2%2Ffuncions_ajuda.R="FF0E66C0"
C%3A%2FUsers%2Feudald%2FDesktop%2FPO%2FSociograma%2Fversio2%2Fgrafics_i_taules.R="95BA77C"
C%3A%2FUsers%2Feudald%2FDesktop%2FPO%2FSociograma%2Fversio2%2Finforme_collectiu.R="EEC19DA0"
C%3A%2FUsers%2Feudald%2FDesktop%2FPO%2FSociograma%2Fversio2%2Fproves.Rmd="D0E54064"
C%3A%2FUsers%2Feudald%2FDesktop%2FPO%2FSociograma%2Fversio2%2Fsociograma_CMS.Rmd="35BAF909"
C%3A%2FUsers%2Feudald%2FDesktop%2FPO%2FSociograma%2Fversio2%2Fsociograma_helpers.R="F0110D2A"
C%3A%2FUsers%2Feudald%2FDesktop%2FPO%2FSociograma%2Fversio2%2Ftexts.R="82A488F3"
