---
title: "proves"
output:
  pdf_document: 
    keep_tex: yes
  html_document: default
date: "22 abril de 2019"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
require(kableExtra)
require(dplyr)
```

```{r}
bold_letters = c(1,0,1)
df = cbind.data.frame("Noms" = c("A", "B", "C"), "var1" = c(1,2,3))

df %>% 
  mutate(Noms = cell_spec(Noms, bold = ifelse(bold_letters==0,FALSE,TRUE), format = "latex")) %>%
  kable(format = "latex", escape = F, row.names = F, align = "c" )%>%
    kable_styling(latex_options = c("striped"),
                  full_width =F, 
                  position = "center")

```

